<html>
<head>
    <title>TODO</title>
   
</head>
<body>
    
    <form method="POST" action="/">
    {% csrf_token %}
    {{form.title}}
    <input type="submit" name="Create Task">
    </form>
    {% for task in tasks %}
    <div>
        <a href="{% url 'update_task' task.id %}">Update</a>
        <a href="{% url 'delete' task.id %}">Delete</a>

        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}        
    </div>

{% endfor %}
    
</body>
</html>
